<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="135dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="9dp"
    android:id="@+id/cardHome"
    app:cardCornerRadius="5dp">

    <ImageView
        android:id="@+id/cardImage"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:src="@drawable/pokemon" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@drawable/image_gradient" />

    <TextView
        android:id="@+id/cardAnimeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:ignore="RtlCompat"
        tools:text="Sword Art Online" />

    <TextView
        android:id="@+id/cardAnimeEpisode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        tools:ignore="RtlCompat"
        tools:text="Sword Art Online" />

</androidx.cardview.widget.CardView>